/*6.16.14. 编写一个程序，创建两个包含8个元素的double类型数组，使用循环提示用户为第一个数组输入8个值。
第二个数组元素的值设置为第一个数组对应的元素的累计之和。例如，第二个数组的第4个元素的值是第一个数组前4个元素之和，
第二个数组的第5个元素的值是第一个数组前5个元素之和（用嵌套循环可以完成，但是利用第二个数组的第5个元素是第二个数组的
第4个元素与第一个数组的第5个元素之和，只用一个循环就能完成任务，不需要使用嵌套循环）。最后，使用循环显示两个数组的内容，
第一个数组显示成一行，第二个数组显示在第一个数组的下一行，而且每个元素都与第一个数组各元素相对应。*/
#define _CRT_SECURE_NO_WARNINGS 1
#include<stdio.h>
#define SIZE 8    //把8设置为常量，这样以后可以调整元素个数很方便
int main(void)
{
	int i = 0;
	int k = 0;
	double d1[SIZE];
	double d2[SIZE];
	
	printf("输入8个浮点数：\n");   
	for (i = 0; i < SIZE; i++) 
	{
		scanf("%lf", &d1[i]);   //这里输入用户输入大于8个数也没关系，只会读取8个
	}
	d2[0] = d1[0];
	for (i = 1; i < SIZE; i++)
	{
		d2[i] = d1[i] + d2[i - 1];
		//printf("%lf ", d2[i]);
	}
	
	printf("数组d1:\n");
	for (i = 0; i < SIZE; i++)
	{
		printf("%10g", d1[i]);
	}
	printf("\n");
	
	printf("数组d2:\n");
	for (i = 0; i < SIZE; i++)
	{
		printf("%10g", d2[i]);
	}
	printf("\n");

	return 0;
}