/*6.16.5. 编写一个程序，提示用户输入信息。使用嵌套循环以下面金字塔型的格式打印字母：
     A
	ABA
   ABCBA
  ABCDCBA
 ABCDEDCBA
打印这样的图形，要根据用户输入的字母来决定。例如，上面的图形是在用户输入E后的打印结果。
提示：用外层循环处理行，每行使用3个内层循环，分别处理空格、以升序打印字母、以降序打印字母。
如果系统不使用ASCII或其他以数字顺序编码的代码，请参照练习3的解决方案。*/
#define _CRT_SECURE_NO_WARNINGS 1
#include<stdio.h>
int main(void)
{
	char ch;
	int x, y, z, w, length;
	printf("输入一个字母：");
	scanf("%c", &ch);

	length = ch - 'A';              
	//以'A'为基点，假设A对应1，则B对应2，C对应3，D对应4，E对应5
	//实际电脑里字母都有对应的ASKII码值，但是个人觉得没必要特意去背，所以这里假设从1开始了

	for (x = 0; x <= length; x++)     //限定行数
	{   
		//length是输入字符的长度
	    //根据输入的字母来限定打印多少行
	    //比如输入'A',打印1行；输入'B'，打印2行；输入'E',打印5行

		for (y = 0; y <= length - x; y++)     //限定空格数
		{ 
			//限定每一行的空格数
			//如果输入的是'E'：
			//length = 4，根据上个循环可以知道要打印5行
			//根据本循环知道：第1行打印4个空格，第2行打印3个空格，第3行打印2个空格
			//第4行打印1个空格，第5行打印0个空格

			printf(" ");
		}
		for (z = 0; z <= x; z++)     //升序
		{
			//第1行打印1个字符，第2行打印2个字符，以此类推

			printf("%c", 'A' + z);
		}
		for (w = x - 1; w >= 0; w--)   //降序
		{
			//第1行不打印，第2行打印1个字符，第3行打印2个字符，以此类推
			//第1行，x = 0, w = -1, 条件不成立，所以跳过
			//第2行，x = 1, w = 1, 所以打印1个
			
			printf("%c", 'A' + w);
		}
		printf("\n");
	}
	return 0;
}